RemoteNoSQLDB/GUI-Client/MainWindow.xaml

<!-- 
/////////////////////////////////////////////////////////////////////////
// MainWindow.xaml - CommService GUI Client                            //
// ver 1.0                                                             //
// Jim Fawcett, CSE681 - Software Modeling and Analysis, Project #4    //
/////////////////////////////////////////////////////////////////////////
-->
<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550.276" Width="640.414">
  <Grid>
    <TabControl x:Name="tabControl">
      <TabItem Header="Connect">
        <Grid Background="#FFE5E5E5">
          <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Label Grid.Row="0" Grid.Column= "0" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0">Remote Address</Label>
          <Label Grid.Row="0" Grid.Column= "1" Width="50" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0">Port</Label>
          <Label Grid.Row="0" Grid.Column= "2" Width="50" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0"></Label>
          <Label Grid.Row="0" Grid.Column= "3" Width="150" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0">Status</Label>
          <TextBox Grid.Row="1" Grid.Column= "0" Name="rAddr" Width="130" Height="20" VerticalAlignment="Top" Margin="15 0"></TextBox>
          <TextBox Grid.Row="1" Grid.Column= "1" Name="rPort" Width="50" Height="20" VerticalAlignment="Top" Margin="15 0"></TextBox>
          <Button Grid.Row="1" Grid.Column= "2" Name="connect"  Height="20" VerticalAlignment="Top" Margin="15 0" RenderTransformOrigin="0.504,0.5" Click="start_Click">Start</Button>
          <TextBox Grid.Row="1" Grid.Column= "3" Name="rStat" Height="20" VerticalAlignment="Top" Margin="15 0"></TextBox>
          <Label Grid.Row="2" Grid.Column= "0" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0">Remote Address</Label>
          <Label Grid.Row="2" Grid.Column= "1" Width="50" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0">Port</Label>
          <Label Grid.Row="2" Grid.Column= "2" Width="50" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0"></Label>
          <Label Grid.Row="2" Grid.Column= "3" Width="150" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0">Status</Label>
          <TextBox Grid.Row="3" Grid.Column= "0" Name="lAddr" Width="130" Height="20" VerticalAlignment="Top" Margin="15 0"></TextBox>
          <TextBox Grid.Row="3" Grid.Column= "1" Name="lPort" Width="50" Height="20" VerticalAlignment="Top" Margin="15 0"></TextBox>
          <Button Grid.Row="3" Grid.Column= "2" Name="send" Height="20" VerticalAlignment="Bottom" Margin="0,0,0,30" RenderTransformOrigin="0.504,0.5" Click="send_Click">Test-Results</Button>
          <TextBox Grid.Row="3" Grid.Column= "3" Name="lStat" Height="20" VerticalAlignment="Top" Margin="15 0"></TextBox>
          <ListBox Grid.Row="4" Grid.ColumnSpan="4" Name="sndmsgs" Margin="15 0 15 15" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
              <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="0.579"/>
                <RotateTransform/>
                <TranslateTransform X="1.072"/>
              </TransformGroup>
            </ListBox.RenderTransform>
          </ListBox>
          <ListBox Grid.Row="5" Grid.ColumnSpan="4" Name="rcvmsgs" Margin="15 0 15 15" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
              <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="0.579"/>
                <RotateTransform/>
                <TranslateTransform X="1.072"/>
              </TransformGroup>
            </ListBox.RenderTransform>
          </ListBox>
        </Grid>
      </TabItem>
      <TabItem Header="DB Operations">
        <Grid Background="#FFE5E5E5">
          <ComboBox x:Name="comboBox_query" HorizontalAlignment="Left" Margin="134,29,0,0" VerticalAlignment="Top" Width="206" Height="28" Loaded="comboBox_Loaded" SelectionChanged="comboBox_SelectionChanged" />
          <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="30,29,0,0"  TextWrapping="Wrap" FontSize="14" Text="Choose Query:" VerticalAlignment="Top" Height="28" Width="128"/>
          <TextBlock x:Name="Key" HorizontalAlignment="Left" Margin="56,64,0,0" TextWrapping="Wrap" Text="Key" VerticalAlignment="Top" Height="22" Width="46"/>
          <TextBlock x:Name="Pattern" HorizontalAlignment="Left" Margin="51,64,0,0" TextWrapping="Wrap" Text="Pattern" VerticalAlignment="Top" Height="22" Width="41" RenderTransformOrigin="0.109,0.509"/>
          <TextBox x:Name="Key_Value" HorizontalAlignment="Left" Height="22" Margin="97,66,0,0" TextWrapping="Wrap" Text="Key of an Element" VerticalAlignment="Top" Width="274"/>
          <TextBox x:Name="Pattern_Value" HorizontalAlignment="Left" Height="22" Margin="97,64,0,0" TextWrapping="Wrap" Text="Pattern to Search" VerticalAlignment="Top" Width="274"/>
          <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="56,91,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="22" Width="46"/>
          <TextBox x:Name="Name_Value" HorizontalAlignment="Left" Height="20" Margin="97,93,0,0" TextWrapping="Wrap" Text="Name of an Element" VerticalAlignment="Top" Width="274"/>
          <TextBlock x:Name="Descr" HorizontalAlignment="Left" Margin="30,120,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="21" Width="62"/>
          <TextBox x:Name="Descr_Value" HorizontalAlignment="Left" Height="23" Margin="97,118,0,0" TextWrapping="Wrap" Text="Description of an Element" VerticalAlignment="Top" Width="274"/>
          <TextBlock x:Name="Timestamp" HorizontalAlignment="Left" Margin="30,146,0,0" TextWrapping="Wrap" Text="Timestamp" VerticalAlignment="Top" Height="21" Width="72"/>
          <TextBox x:Name="Timestamp_Value" HorizontalAlignment="Left" Height="22" Margin="97,146,0,0" TextWrapping="Wrap" Text="Timestamp (MM/DD/YYYY HH:MM:SS AM/PM)" VerticalAlignment="Top" Width="274"/>
          <TextBlock x:Name="Children" HorizontalAlignment="Left" Margin="46,173,0,0" TextWrapping="Wrap" Text="Children" VerticalAlignment="Top" Height="22" Width="46"/>
          <TextBox x:Name="Number_Of_Children" HorizontalAlignment="Left" Height="22" Margin="97,173,0,0" TextWrapping="Wrap" Text="Children (String,String)" VerticalAlignment="Top" Width="274"/>
          <Button x:Name="Make_Query" Content="Make Query" HorizontalAlignment="Left" Margin="376,66,0,0" VerticalAlignment="Top" Width="218" Height="156" Click="button_Click"/>
          <ListBox x:Name="Result_Box" HorizontalAlignment="Left" Height="239" Margin="30,242,0,0" VerticalAlignment="Top" Width="564">
            <Label x:Name="label" Content="Result:" Width="57"/>
          </ListBox>
          <TextBlock x:Name="Payload" HorizontalAlignment="Left" Margin="46,200,0,0" TextWrapping="Wrap" Text="Payload" VerticalAlignment="Top" Height="22" Width="46" RenderTransformOrigin="0.529,2.078"/>
          <TextBox x:Name="Number_of_Payload" HorizontalAlignment="Left" Height="22" Margin="97,200,0,0" TextWrapping="Wrap" Text="Payload (String,String)" VerticalAlignment="Top" Width="274"/>
          <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="345,31,0,0"  TextWrapping="Wrap" FontSize="14" Text="Databse:" VerticalAlignment="Top" Height="28" Width="55"/>
          <ComboBox x:Name="comboBox_db" HorizontalAlignment="Left" Margin="405,29,0,0" VerticalAlignment="Top" Width="189" Height="28" Loaded="comboBox_db_Loaded" SelectionChanged="comboBox_db_SelectionChanged"/>
          <TextBlock x:Name="File_Name" HorizontalAlignment="Left" Margin="30,66,0,0" TextWrapping="Wrap" Text="File Name" VerticalAlignment="Top" Height="20" Width="62" RenderTransformOrigin="0.109,0.509"/>
          <TextBox x:Name="File_Name_Value" HorizontalAlignment="Left" Height="22" Margin="97,64,0,0" TextWrapping="Wrap" Text="Write File Name" VerticalAlignment="Top" Width="274"/>
          <TextBlock x:Name="S_Date" HorizontalAlignment="Left" Margin="30,66,0,0" TextWrapping="Wrap" Text="Start Date" VerticalAlignment="Top" Height="21" Width="72"/>
          <TextBox x:Name="S_Date_Value" HorizontalAlignment="Left" Height="22" Margin="97,66,0,0" TextWrapping="Wrap" Text="Timestamp (MM/DD/YYYY HH:MM:SS AM/PM)" VerticalAlignment="Top" Width="274"/>
          <TextBlock x:Name="E_Date" HorizontalAlignment="Left" Margin="30,92,0,0" TextWrapping="Wrap" Text="End Date" VerticalAlignment="Top" Height="21" Width="72"/>
          <TextBox x:Name="E_Date_Value" HorizontalAlignment="Left" Height="22" Margin="97,92,0,0" TextWrapping="Wrap" Text="Timestamp (MM/DD/YYYY HH:MM:SS AM/PM)" VerticalAlignment="Top" Width="274"/>
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
